<?php include 'include/navbar.html'; ?>
<div class='container-fluid'>
    <div class="row">
        <div class="col">
            <div class="container rounded m-auto box" style="background-image: url(img/rectangle.svg); background-repeat: no-repeat; background-size: 100% 80%; background-position: center;">
                <div class="container p-0">
                        <div class="row">
                            <div class="col-lg pl-4">
                                <img src="img/guy.svg">
                            </div>
                            <div class="col-lg m-auto">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg m-auto pr-4">
                                            <h1 style="color: #AABBCC; line-height: 1;" class="text-right">Tu billetera de Cryptomonedas</h1>
                                            <p class="text-right">Sitio de alojamiento de variadas cryptodivisas ¡solo únete y disfruta del monedero virtual MineWallet!</p>
                                        </div>
                                        <div class="container px-4">
                                            <div class="row">
                                                <div class="col-lg p-1">
                                                    <p class="txt-bg-1">easy to use</p>
                                                </div>
                                                <div class="col-lg p-1">
                                                    <p class="txt-bg-2">all-in-one</p>
                                                </div>
                                                <div class="col-lg p-1">
                                                    <p class="txt-bg-3">interactive layout</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- developers section -->

<div class="container developer mt-4">
    <!-- Three columns of text below the carousel -->
    <div class="row">
        <div class="col-lg-4">
            <img class ="rounded-circle mb-2" width="140" height="140"  src = "img/reaper.svg"/>

        <h2 class="text-white m-0">Paulina Vega</h2>
        <p style="color: #5A5FC3;">diseño</p>
        <p class="text-white">"Ayuda"</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <img class ="rounded-circle mb-2" width="140" height="140"  src = "img/ghost.svg"/>

        <h2 class="text-white m-0">Franco Cabezas</h2>
        <p style="color: #5A5FC3;">billetera y sesiones</p>
        <p class="text-white">"Prefiero morir que hacer otro caso de OSI"</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <img class ="rounded-circle mb-2" width="140" height="140"  src = "img/policeman.svg"/>

        <h2 class="text-white m-0">Angelo Miranda</h2>
        <p style="color: #5A5FC3;">CRUD</p>
        <p class="text-white">"Estadística Computacional me arruinaste la vida"</p>
        </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->

</div><!-- /.container -->

    <!-- FOOTER -->
    <footer class="container d-flex justify-content-between center">
    <p class="m-auto" style="color: #5A5FC3">&middot; &copy; 2021 USM &middot;</p>
    </footer>
</body>

</html>